-- 1. Rank customers by total lifetime spending.

WITH spend AS (
  SELECT o.customer_id,
         ROUND( SUM( (p.unit_price * oi.quantity) * (1 - oi.discount_applied) ), 2) AS total_spent
  FROM orders o
  JOIN order_items oi ON o.order_id = oi.order_id
  JOIN products p ON oi.product_id = p.product_id
  GROUP BY o.customer_id
)
SELECT c.customer_id,
       c.first_name,
       c.last_name,
       s.total_spent,
       RANK() OVER (ORDER BY s.total_spent DESC) AS spend_rank
FROM spend s
JOIN customers c USING (customer_id)
ORDER BY spend_rank, c.customer_id;

------------------------------------------------------------

-- 2.  Show monthly 2023 sales and month-over-month percentage change.

WITH monthly AS (
  SELECT DATE_TRUNC('month', o.order_date) AS month,
         ROUND( SUM( (p.unit_price * oi.quantity) * (1 - oi.discount_applied) ), 2) AS revenue
  FROM orders o
  JOIN order_items oi ON o.order_id = oi.order_id
  JOIN products p ON oi.product_id = p.product_id
  WHERE o.order_date >= '2023-01-01' AND o.order_date < '2024-01-01'
    AND o.shipping_status <> 'Cancelled'      -- include all non‑cancelled (Delivered/Shipped)
  GROUP BY 1
  ORDER BY 1
),
prev AS (
  SELECT *,
         LAG(revenue) OVER (ORDER BY month) AS prior_month_rev
  FROM monthly
)
SELECT TO_CHAR(month, 'YYYY‑MM') AS month,
       revenue,
       prior_month_rev,
       CASE WHEN prior_month_rev IS NULL THEN NULL
            ELSE ROUND( (revenue - prior_month_rev) / prior_month_rev * 100, 2 )
       END AS mom_pct_change
FROM prev;

------------------------------------------------------------

-- 3. For each category, show the top 2 highest-revenue products.

WITH prod_rev AS (
  SELECT p.product_id,
         p.product_name,
         p.category,
         ROUND( SUM( (p.unit_price * oi.quantity) * (1 - oi.discount_applied) ), 2) AS revenue
  FROM order_items oi
  JOIN orders o ON oi.order_id = o.order_id
  JOIN products p ON oi.product_id = p.product_id
  WHERE o.order_date >= '2023-01-01' AND o.order_date < '2024-01-01'
    AND p.discontinued = FALSE
  GROUP BY p.product_id, p.product_name, p.category
),
ranked AS (
  SELECT *,
         ROW_NUMBER() OVER (PARTITION BY category ORDER BY revenue DESC) AS rn
  FROM prod_rev
)
SELECT category,
       product_name,
       revenue
FROM ranked
WHERE rn <= 2                -- keep top‑2 per category
ORDER BY category, revenue DESC;

------------------------------------------------------------
